<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mike Mendez's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Mike Mendez</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/MikeMendez.jpg" alt="Picture of Mike Mendez" class="profile-image">
      <h1 class="tag name">Experience</h1>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Education</h2>
        <img src="images/placeimg_400_200_tech.jpg" alt="A mac sitting on a desktop">
        <p>Cool Person High School 1997 - 2002</p>
        <p>Smart Person College 2001 - 2006</p>
        <p>Treehouse Techdegree 2020</p>
      </div> 

      <div class="card">
        <h2>Experience</h2>
        <img src="images/placeimg_400_200_arch.jpg" alt="Picture of a big city">
        <p>Best Buy 2002 - 2004 <br>Worked as a cashier and a TV speailist for two years.</p>
        <p>Youth Worker 2004 - 2019 <br>Worked as a cashier and a TV speailist for two years.</p>
        <p>Wal-Mart 2019 - 2020 <br>Worked as a cashier and a TV speailist for two years.</p>
        
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/mikejsweb" class="social twitter">Twitter</a></li>
        <li><a href="https://github.com/mikejsweb" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Mike Mendez</p>
    </footer>
  </body>
  </html>